keycloak.auth-server-url=http://localhost:8180/
keycloak.clientId=user-manage-client
keycloak.realm=todoapp-realm
keycloak.ssl-required=external
keycloak.credentials.secret=YqHsFiTmUvJEiIGcoNFEb2E3n3Nd1jBW
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs