spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=users

spring.cloud.function.definition=newUserProduce
spring.cloud.stream.bindings.newUserProduce-out-0.destination=planner-dest
spring.cloud.stream.bindings.newUserProduce-out-0.group=planner-group