keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=todoapp-realm
keycloak.ssl-required=external
keycloak.credentials.secret=YqHsFiTmUvJEiIGcoNFEb2E3n3Nd1jBW
keycloak.use-resource-role-mappings=true