spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=todo

spring.cloud.stream.bindings.todoInputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoInputChannel.group=planner-group
spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dql=true
