spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=users

spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro
spring.cloud.stream.bindings.todoOutputChannel.group=planner-group