keycloak.auth-server-url=https://localhost:8443/
keycloak.clientId=user-manage-client
keycloak.realm=todoapp-realm
keycloak.ssl-required=external
keycloak.clientSecret=sP6axl551MuTjr8h2V5PDIh86R426Xh4
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect/certs