spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=todo

spring.cloud.stream.bindings.newUserConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserConsume-in-0.group=planner-group
spring.cloud.function.definition=newUserConsume
