spring.datasource.url=jdbc:postgresql://localhost:5432/tasksdb
spring.datasource.username=admin
spring.datasource.password=root

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect/certs
