eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=init
spring.cloud.gateway.routes[0].uri=lb://planner-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/init
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#Priority
spring.cloud.gateway.routes[1].id=priorityAll
spring.cloud.gateway.routes[1].uri=lb://planner-todo
spring.cloud.gateway.routes[1].predicates[0]=Path=/priority/all
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=priorityAdd
spring.cloud.gateway.routes[2].uri=lb://planner-todo
spring.cloud.gateway.routes[2].predicates[0]=Path=/priority/add
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=priorityUpdate
spring.cloud.gateway.routes[3].uri=lb://planner-todo
spring.cloud.gateway.routes[3].predicates[0]=Path=/priority/update
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[4].id=priorityDelete
spring.cloud.gateway.routes[4].uri=lb://planner-todo
spring.cloud.gateway.routes[4].predicates[0]=Path=/priority/delete/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[5].id=prioritySearch
spring.cloud.gateway.routes[5].uri=lb://planner-todo
spring.cloud.gateway.routes[5].predicates[0]=Path=/priority/search
spring.cloud.gateway.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.routes[6].id=priorityId
spring.cloud.gateway.routes[6].uri=lb://planner-todo
spring.cloud.gateway.routes[6].predicates[0]=Path=/priority/id/{id}
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

#Category
spring.cloud.gateway.routes[7].id=categoryAll
spring.cloud.gateway.routes[7].uri=lb://planner-todo
spring.cloud.gateway.routes[7].predicates[0]=Path=/category/all
spring.cloud.gateway.routes[7].predicates[1]=Method=GET

spring.cloud.gateway.routes[8].id=categoryAdd
spring.cloud.gateway.routes[8].uri=lb://planner-todo
spring.cloud.gateway.routes[8].predicates[0]=Path=/category/add
spring.cloud.gateway.routes[8].predicates[1]=Method=POST

spring.cloud.gateway.routes[9].id=categoryUpdate
spring.cloud.gateway.routes[9].uri=lb://planner-todo
spring.cloud.gateway.routes[9].predicates[0]=Path=/category/update
spring.cloud.gateway.routes[9].predicates[1]=Method=PUT

spring.cloud.gateway.routes[10].id=categoryDelete
spring.cloud.gateway.routes[10].uri=lb://planner-todo
spring.cloud.gateway.routes[10].predicates[0]=Path=/category/delete/{id}
spring.cloud.gateway.routes[10].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[11].id=categoryId
spring.cloud.gateway.routes[11].uri=lb://planner-todo
spring.cloud.gateway.routes[11].predicates[0]=Path=/category/id/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=GET

spring.cloud.gateway.routes[12].id=categorySearch
spring.cloud.gateway.routes[12].uri=lb://planner-todo
spring.cloud.gateway.routes[12].predicates[0]=Path=/category/search
spring.cloud.gateway.routes[12].predicates[1]=Method=POST

#Task
spring.cloud.gateway.routes[13].id=taskAll
spring.cloud.gateway.routes[13].uri=lb://planner-todo
spring.cloud.gateway.routes[13].predicates[0]=Path=/task/all
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=taskAdd
spring.cloud.gateway.routes[14].uri=lb://planner-todo
spring.cloud.gateway.routes[14].predicates[0]=Path=/task/add
spring.cloud.gateway.routes[14].predicates[1]=Method=POST

spring.cloud.gateway.routes[15].id=taskUpdate
spring.cloud.gateway.routes[15].uri=lb://planner-todo
spring.cloud.gateway.routes[15].predicates[0]=Path=/task/update
spring.cloud.gateway.routes[15].predicates[1]=Method=PUT

spring.cloud.gateway.routes[16].id=taskDelete
spring.cloud.gateway.routes[16].uri=lb://planner-todo
spring.cloud.gateway.routes[16].predicates[0]=Path=/task/delete/{id}
spring.cloud.gateway.routes[16].predicates[1]=Method=DELETE

spring.cloud.gateway.routes[17].id=taskId
spring.cloud.gateway.routes[17].uri=lb://planner-todo
spring.cloud.gateway.routes[17].predicates[0]=Path=/task/id/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=GET

spring.cloud.gateway.routes[18].id=taskSearch
spring.cloud.gateway.routes[18].uri=lb://planner-todo
spring.cloud.gateway.routes[18].predicates[0]=Path=/task/search
spring.cloud.gateway.routes[18].predicates[1]=Method=POST

#Stat
spring.cloud.gateway.routes[19].id=stat
spring.cloud.gateway.routes[19].uri=lb://planner-todo
spring.cloud.gateway.routes[19].predicates[0]=Path=/stat
spring.cloud.gateway.routes[19].predicates[1]=Method=GET


